[gd_scene load_steps=3 format=2]

[ext_resource path="res://04-นิคมอุตสาหกรรมโรงถลุงเหล็ก/steelmillez.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ufo.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -5.47607, 2.6391 )
scale = Vector2( 0.5, 0.5 )

[node name="cha" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 520.511, 332.368 )
