[gd_scene load_steps=3 format=2]

[ext_resource path="res://Dam_hard.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tank.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Main" parent="." instance=ExtResource( 1 )]
position = Vector2( -957.71, -78.7784 )

[node name="cha" parent="Main" instance=ExtResource( 2 )]
position = Vector2( 1207.66, 454.242 )
scale = Vector2( 0.8, 0.8 )
