[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("000EX2"), PackedStringArray("Transform"), NodePath("000EX2/blue"), PackedStringArray("Transform"), NodePath("000EX2/blue/red"), PackedStringArray("Transform"), NodePath("000EX2/blue/yellow"), PackedStringArray("Transform"), NodePath("car2"), PackedStringArray("Visibility", "Transform"), NodePath("car1"), PackedStringArray("Visibility", "Transform"), NodePath("FadeIn"), PackedStringArray("Layout"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("moto"), PackedStringArray("Visibility", "Transform"), NodePath("Play"), PackedStringArray("Layout"), NodePath("Exit"), PackedStringArray("Layout"), NodePath("Option"), PackedStringArray("Layout")]
resource_unfolds=["res://title_screen/TitleScreen.tscn::1", PackedStringArray("Resource"), "res://title_screen/buttons/Play.tscn::5", PackedStringArray("Resource"), "res://title_screen/buttons/Setting.tscn::1", PackedStringArray("Resource")]
nodes_folded=[]
