[gd_scene load_steps=31 format=2]

[ext_resource path="res://04-นิคมอุตสาหกรรมโรงถลุงเหล็ก/BG-sky.png" type="Texture2D" id=1]
[ext_resource path="res://04-นิคมอุตสาหกรรมโรงถลุงเหล็ก/BG-field.png" type="Texture2D" id=2]
[ext_resource path="res://04-นิคมอุตสาหกรรมโรงถลุงเหล็ก/BG-shadow6.png" type="Texture2D" id=3]
[ext_resource path="res://04-นิคมอุตสาหกรรมโรงถลุงเหล็ก/BG-factory.png" type="Texture2D" id=4]
[ext_resource path="res://04-นิคมอุตสาหกรรมโรงถลุงเหล็ก/BG-shadow2.png" type="Texture2D" id=5]
[ext_resource path="res://04-นิคมอุตสาหกรรมโรงถลุงเหล็ก/BG-shadow3.png" type="Texture2D" id=6]
[ext_resource path="res://04-นิคมอุตสาหกรรมโรงถลุงเหล็ก/BG-shadow1.png" type="Texture2D" id=7]
[ext_resource path="res://04-นิคมอุตสาหกรรมโรงถลุงเหล็ก/MG-fire.png" type="Texture2D" id=8]
[ext_resource path="res://04-นิคมอุตสาหกรรมโรงถลุงเหล็ก/MG-giant sign.png" type="Texture2D" id=9]
[ext_resource path="res://04-นิคมอุตสาหกรรมโรงถลุงเหล็ก/MG-wheels.png" type="Texture2D" id=10]
[ext_resource path="res://04-นิคมอุตสาหกรรมโรงถลุงเหล็ก/MG-wire fence1.png" type="Texture2D" id=11]
[ext_resource path="res://04-นิคมอุตสาหกรรมโรงถลุงเหล็ก/MG-wire fence2.png" type="Texture2D" id=12]
[ext_resource path="res://04-นิคมอุตสาหกรรมโรงถลุงเหล็ก/MG-guard rail.png" type="Texture2D" id=13]
[ext_resource path="res://04-นิคมอุตสาหกรรมโรงถลุงเหล็ก/MG-kilometer sign.png" type="Texture2D" id=14]
[ext_resource path="res://04-นิคมอุตสาหกรรมโรงถลุงเหล็ก/MG-wire.png" type="Texture2D" id=15]
[ext_resource path="res://04-นิคมอุตสาหกรรมโรงถลุงเหล็ก/BG-shadow4.png" type="Texture2D" id=16]
[ext_resource path="res://04-นิคมอุตสาหกรรมโรงถลุงเหล็ก/FG-street3.png" type="Texture2D" id=17]
[ext_resource path="res://04-นิคมอุตสาหกรรมโรงถลุงเหล็ก/FG-street22+g.png" type="Texture2D" id=18]
[ext_resource path="res://04-นิคมอุตสาหกรรมโรงถลุงเหล็ก/FG-street21+g.png" type="Texture2D" id=19]
[ext_resource path="res://04-นิคมอุตสาหกรรมโรงถลุงเหล็ก/FG-street1.png" type="Texture2D" id=20]
[ext_resource path="res://04-นิคมอุตสาหกรรมโรงถลุงเหล็ก/FG-street1+g.png" type="Texture2D" id=21]
[ext_resource path="res://04-นิคมอุตสาหกรรมโรงถลุงเหล็ก/FG-street2.png" type="Texture2D" id=22]
[ext_resource path="res://bullet/frying_red.tscn" type="PackedScene" id=23]
[ext_resource path="res://bullet/enemy2.tscn" type="PackedScene" id=24]
[ext_resource path="res://bullet/finish line.tscn" type="PackedScene" id=25]
[ext_resource path="res://Dam_hard.gd" type="Script" id=26]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 541.929, 70.938 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1004.22, 26.5674 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 49.5338, 2195.91 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 12034, 136.197 )

[node name="Node2D" type="Node2D"]
position = Vector2( 0, -7.55096 )
script = ExtResource( 26 )

[node name="BG-sky" type="Sprite2D" parent="."]
position = Vector2( 381.267, -542.079 )
scale = Vector2( 0.744601, 1.97291 )
texture = ExtResource( 1 )

[node name="BG-sky2" type="Sprite2D" parent="."]
position = Vector2( 8077.69, -571.783 )
scale = Vector2( 0.421863, 2.13642 )
texture = ExtResource( 1 )

[node name="BG-sky3" type="Sprite2D" parent="."]
position = Vector2( 4857.25, -576.062 )
scale = Vector2( 0.421863, 2.06183 )
texture = ExtResource( 1 )

[node name="BG-sky4" type="Sprite2D" parent="."]
position = Vector2( 11261.3, -571.331 )
scale = Vector2( 0.421863, 2.06133 )
texture = ExtResource( 1 )

[node name="BG-sky5" type="Sprite2D" parent="."]
position = Vector2( 14469.6, -593.312 )
scale = Vector2( 0.421863, 2.09655 )
texture = ExtResource( 1 )

[node name="BG-sky6" type="Sprite2D" parent="."]
position = Vector2( 18331.6, -572.812 )
scale = Vector2( 0.596452, 2.04377 )
texture = ExtResource( 1 )

[node name="BG-shadow8" type="Sprite2D" parent="."]
position = Vector2( 15162.3, 392.282 )
texture = ExtResource( 7 )

[node name="BG-shadow5" type="Sprite2D" parent="."]
position = Vector2( 10417.5, 386.958 )
texture = ExtResource( 16 )

[node name="BG-shadow6" type="Sprite2D" parent="."]
position = Vector2( 363.444, 472.241 )
scale = Vector2( 0.767596, 0.804984 )
texture = ExtResource( 3 )

[node name="BG-shadow1" type="Sprite2D" parent="."]
position = Vector2( 3067.54, 451.407 )
scale = Vector2( 0.575763, 0.566407 )
texture = ExtResource( 7 )

[node name="BG-shadow7" type="Sprite2D" parent="."]
position = Vector2( 13707, 448.281 )
scale = Vector2( 0.908564, 0.830103 )
texture = ExtResource( 3 )

[node name="BG-shadow9" type="Sprite2D" parent="."]
position = Vector2( 16509.7, 470.194 )
texture = ExtResource( 5 )

[node name="BG-shadow10" type="Sprite2D" parent="."]
position = Vector2( 17717.4, 393.866 )
texture = ExtResource( 6 )

[node name="BG-factory" type="Sprite2D" parent="."]
position = Vector2( 1646.51, 329.476 )
scale = Vector2( 0.575763, 0.566407 )
texture = ExtResource( 4 )

[node name="BG-factory2" type="Sprite2D" parent="."]
position = Vector2( 11909.5, 301.153 )
scale = Vector2( 0.830305, 0.620606 )
texture = ExtResource( 4 )

[node name="BG-factory3" type="Sprite2D" parent="."]
position = Vector2( 19043.7, 309.987 )
scale = Vector2( 0.51938, 0.695817 )
texture = ExtResource( 4 )

[node name="BG-shadow2" type="Sprite2D" parent="."]
position = Vector2( 4020.76, 454.085 )
texture = ExtResource( 5 )

[node name="BG-shadow3" type="Sprite2D" parent="BG-shadow2"]
position = Vector2( 1574.74, -41.8678 )
texture = ExtResource( 6 )

[node name="BG-factory" type="Sprite2D" parent="BG-shadow2"]
position = Vector2( 1570.09, -138.985 )
scale = Vector2( 0.894406, 0.67773 )
texture = ExtResource( 4 )

[node name="BG-shadow3" type="Sprite2D" parent="."]
position = Vector2( 7619.4, 456.344 )
texture = ExtResource( 5 )

[node name="BG-shadow4" type="Sprite2D" parent="."]
position = Vector2( 8797.52, 397.014 )
texture = ExtResource( 7 )

[node name="BG-field" type="Sprite2D" parent="."]
position = Vector2( 3609.4, 644.922 )
scale = Vector2( 1.59125, 0.830103 )
texture = ExtResource( 2 )

[node name="MG-wheels" type="Sprite2D" parent="BG-field"]
position = Vector2( -1126.28, -152.09 )
scale = Vector2( 0.339715, 0.526349 )
texture = ExtResource( 10 )

[node name="MG-fire2" type="Sprite2D" parent="BG-field"]
position = Vector2( -1244.93, -188.168 )
scale = Vector2( 0.323801, 0.567621 )
texture = ExtResource( 8 )

[node name="MG-wire fence1" type="Sprite2D" parent="BG-field"]
position = Vector2( -1101.19, -171.863 )
scale = Vector2( 0.768376, 0.690552 )
texture = ExtResource( 11 )

[node name="BG-field2" type="Sprite2D" parent="."]
position = Vector2( 12600.3, 642.133 )
scale = Vector2( 0.908564, 0.830103 )
texture = ExtResource( 2 )

[node name="MG-wheels" type="Sprite2D" parent="BG-field2"]
position = Vector2( -1126.28, -152.09 )
scale = Vector2( 0.339715, 0.526349 )
texture = ExtResource( 10 )

[node name="MG-fire2" type="Sprite2D" parent="BG-field2"]
position = Vector2( -1244.93, -188.168 )
scale = Vector2( 0.323801, 0.567621 )
texture = ExtResource( 8 )

[node name="MG-wire fence1" type="Sprite2D" parent="BG-field2"]
position = Vector2( -1101.19, -171.863 )
scale = Vector2( 0.768376, 0.690552 )
texture = ExtResource( 11 )

[node name="MG-guard rail" type="Sprite2D" parent="BG-field2"]
position = Vector2( 3074.86, -185.34 )
texture = ExtResource( 13 )

[node name="MG-giant sign" type="Sprite2D" parent="BG-field2/MG-guard rail"]
position = Vector2( 611.955, -163.835 )
texture = ExtResource( 9 )

[node name="BG-field3" type="Sprite2D" parent="."]
position = Vector2( 18387.9, 663.34 )
scale = Vector2( 0.599517, 0.830103 )
texture = ExtResource( 2 )

[node name="MG-wheels" type="Sprite2D" parent="BG-field3"]
position = Vector2( -1126.28, -152.09 )
scale = Vector2( 0.339715, 0.526349 )
texture = ExtResource( 10 )

[node name="MG-fire2" type="Sprite2D" parent="BG-field3"]
position = Vector2( -1244.93, -188.168 )
scale = Vector2( 0.323801, 0.567621 )
texture = ExtResource( 8 )

[node name="MG-wire fence1" type="Sprite2D" parent="BG-field3"]
position = Vector2( -1101.19, -171.863 )
scale = Vector2( 0.768376, 0.690552 )
texture = ExtResource( 11 )

[node name="MG-guard rail" type="Sprite2D" parent="BG-field3"]
position = Vector2( 3074.86, -185.34 )
texture = ExtResource( 13 )

[node name="MG-giant sign" type="Sprite2D" parent="BG-field3/MG-guard rail"]
position = Vector2( 611.955, -163.835 )
texture = ExtResource( 9 )

[node name="MG-guard rail" type="Sprite2D" parent="."]
position = Vector2( 2916.99, 536.425 )
scale = Vector2( 0.647851, 0.628639 )
texture = ExtResource( 13 )

[node name="MG-kilometer sign" type="Sprite2D" parent="."]
position = Vector2( 7288.52, 509.748 )
texture = ExtResource( 14 )

[node name="MG-guard rail2" type="Sprite2D" parent="."]
position = Vector2( 7761.04, 524.581 )
scale = Vector2( 0.863922, 0.69895 )
texture = ExtResource( 13 )

[node name="MG-giant sign2" type="Sprite2D" parent="."]
position = Vector2( 8250.52, 429.229 )
scale = Vector2( 0.577973, 0.727688 )
texture = ExtResource( 9 )

[node name="MG-fire" type="Sprite2D" parent="."]
position = Vector2( 8858.27, 503.454 )
scale = Vector2( 0.786311, 0.552535 )
texture = ExtResource( 8 )

[node name="MG-kilometer sign" type="Sprite2D" parent="MG-fire"]
position = Vector2( 2198.2, 44.9339 )
texture = ExtResource( 14 )

[node name="MG-guard rail" type="Sprite2D" parent="MG-fire"]
position = Vector2( 1778.43, 1.49774 )
texture = ExtResource( 13 )

[node name="MG-wheels" type="Sprite2D" parent="MG-fire"]
position = Vector2( 4944.53, 48.5536 )
scale = Vector2( 0.650172, 0.795498 )
texture = ExtResource( 10 )

[node name="MG-guard rail" type="Sprite2D" parent="MG-fire/MG-wheels"]
position = Vector2( 1943.92, -22.7511 )
scale = Vector2( 1.29909, 1.09946 )
texture = ExtResource( 13 )

[node name="MG-wheels" type="Sprite2D" parent="."]
position = Vector2( 9170.48, 502.706 )
scale = Vector2( 0.77606, 0.841292 )
texture = ExtResource( 10 )

[node name="MG-wire fence2" type="Sprite2D" parent="."]
position = Vector2( 9064.54, 521.8 )
scale = Vector2( 1.44345, 0.662098 )
texture = ExtResource( 12 )

[node name="MG-guard rail3" type="Sprite2D" parent="."]
position = Vector2( 555.321, 508.421 )
scale = Vector2( 0.562691, 0.464481 )
texture = ExtResource( 13 )

[node name="MG-wire" type="Sprite2D" parent="MG-guard rail3"]
position = Vector2( 581.136, 23.6825 )
texture = ExtResource( 15 )

[node name="MG-giant sign" type="Sprite2D" parent="."]
position = Vector2( 14160, 484.282 )
scale = Vector2( 0.46888, 0.518072 )
texture = ExtResource( 9 )

[node name="MG-kilometer sign" type="Sprite2D" parent="MG-giant sign"]
position = Vector2( 759.258, 69.4884 )
texture = ExtResource( 14 )

[node name="MG-kilometer sign2" type="Sprite2D" parent="MG-giant sign"]
position = Vector2( 1825.63, 69.4884 )
texture = ExtResource( 14 )

[node name="MG-wheels2" type="Sprite2D" parent="."]
position = Vector2( 16785.3, 527.182 )
texture = ExtResource( 10 )

[node name="FG-street1" type="Sprite2D" parent="."]
position = Vector2( 82.6016, 617.185 )
texture = ExtResource( 20 )

[node name="FG-street3" type="Sprite2D" parent="FG-street1"]
position = Vector2( 837.34, -2.90436 )
texture = ExtResource( 17 )

[node name="FG-street2" type="Sprite2D" parent="FG-street1"]
position = Vector2( 411.233, -1.82813 )
texture = ExtResource( 22 )

[node name="StaticBody2D" type="StaticBody2D" parent="FG-street1"]
position = Vector2( -12339.5, -609.965 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FG-street1/StaticBody2D"]
position = Vector2( 12763.4, 629.128 )
shape = SubResource( 1 )

[node name="FG-street2" type="Sprite2D" parent="."]
position = Vector2( 7970.52, 727.571 )
texture = ExtResource( 20 )

[node name="FG-street3" type="Sprite2D" parent="FG-street2"]
position = Vector2( 837.34, -2.90436 )
texture = ExtResource( 17 )

[node name="FG-street2" type="Sprite2D" parent="FG-street2"]
position = Vector2( 411.233, -1.82813 )
texture = ExtResource( 22 )

[node name="StaticBody2D" type="StaticBody2D" parent="FG-street2"]
position = Vector2( -12339.5, -609.965 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FG-street2/StaticBody2D"]
position = Vector2( 12763.4, 629.128 )
shape = SubResource( 1 )

[node name="FG-street3" type="Sprite2D" parent="."]
position = Vector2( 8971.78, 727.571 )
texture = ExtResource( 20 )

[node name="FG-street3" type="Sprite2D" parent="FG-street3"]
position = Vector2( 837.34, -2.90436 )
texture = ExtResource( 17 )

[node name="FG-street2" type="Sprite2D" parent="FG-street3"]
position = Vector2( 411.233, -1.82813 )
texture = ExtResource( 22 )

[node name="StaticBody2D" type="StaticBody2D" parent="FG-street3"]
position = Vector2( -12339.5, -609.965 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FG-street3/StaticBody2D"]
position = Vector2( 12763.4, 629.128 )
shape = SubResource( 1 )

[node name="FG-street1+g" type="Sprite2D" parent="."]
position = Vector2( 1459.69, 740.302 )
texture = ExtResource( 21 )

[node name="FG-street22+g" type="Sprite2D" parent="FG-street1+g"]
position = Vector2( 1475.76, -0.465393 )
texture = ExtResource( 18 )

[node name="FG-street21+g" type="Sprite2D" parent="FG-street1+g"]
position = Vector2( 585.202, -0.00012207 )
texture = ExtResource( 19 )

[node name="StaticBody2D" type="StaticBody2D" parent="FG-street1+g"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FG-street1+g/StaticBody2D"]
position = Vector2( 904.082, -139.849 )
shape = SubResource( 2 )

[node name="FG-street1+g2" type="Sprite2D" parent="."]
position = Vector2( 3438.53, 747.437 )
texture = ExtResource( 21 )

[node name="FG-street22+g" type="Sprite2D" parent="FG-street1+g2"]
position = Vector2( 1475.76, -0.465393 )
texture = ExtResource( 18 )

[node name="FG-street21+g" type="Sprite2D" parent="FG-street1+g2"]
position = Vector2( 585.202, -0.00012207 )
texture = ExtResource( 19 )

[node name="StaticBody2D" type="StaticBody2D" parent="FG-street1+g2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FG-street1+g2/StaticBody2D"]
position = Vector2( 904.082, -139.849 )
shape = SubResource( 2 )

[node name="FG-street1+g3" type="Sprite2D" parent="."]
position = Vector2( 5828.84, 745.058 )
texture = ExtResource( 21 )

[node name="FG-street22+g" type="Sprite2D" parent="FG-street1+g3"]
position = Vector2( 1475.76, -0.465393 )
texture = ExtResource( 18 )

[node name="FG-street21+g" type="Sprite2D" parent="FG-street1+g3"]
position = Vector2( 585.202, -0.00012207 )
texture = ExtResource( 19 )

[node name="StaticBody2D" type="StaticBody2D" parent="FG-street1+g3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FG-street1+g3/StaticBody2D"]
position = Vector2( 904.082, -139.849 )
shape = SubResource( 2 )

[node name="FG-street4" type="Sprite2D" parent="."]
position = Vector2( 10210.4, 719.432 )
texture = ExtResource( 20 )

[node name="FG-street3" type="Sprite2D" parent="FG-street4"]
position = Vector2( 837.34, -2.90436 )
texture = ExtResource( 17 )

[node name="FG-street2" type="Sprite2D" parent="FG-street4"]
position = Vector2( 411.233, -1.82813 )
texture = ExtResource( 22 )

[node name="StaticBody2D" type="StaticBody2D" parent="FG-street4"]
position = Vector2( -12339.5, -609.965 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FG-street4/StaticBody2D"]
position = Vector2( 12763.4, 629.128 )
shape = SubResource( 1 )

[node name="FG-street5" type="Sprite2D" parent="."]
position = Vector2( 18098.3, 829.818 )
texture = ExtResource( 20 )

[node name="FG-street3" type="Sprite2D" parent="FG-street5"]
position = Vector2( 837.34, -2.90436 )
texture = ExtResource( 17 )

[node name="FG-street2" type="Sprite2D" parent="FG-street5"]
position = Vector2( 411.233, -1.82813 )
texture = ExtResource( 22 )

[node name="StaticBody2D" type="StaticBody2D" parent="FG-street5"]
position = Vector2( -12339.5, -609.965 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FG-street5/StaticBody2D"]
position = Vector2( 12763.4, 629.128 )
shape = SubResource( 1 )

[node name="FG-street6" type="Sprite2D" parent="."]
position = Vector2( 19099.6, 829.818 )
texture = ExtResource( 20 )

[node name="FG-street3" type="Sprite2D" parent="FG-street6"]
position = Vector2( 837.34, -2.90436 )
texture = ExtResource( 17 )

[node name="FG-street2" type="Sprite2D" parent="FG-street6"]
position = Vector2( 411.233, -1.82813 )
texture = ExtResource( 22 )

[node name="StaticBody2D" type="StaticBody2D" parent="FG-street6"]
position = Vector2( -12339.5, -609.965 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FG-street6/StaticBody2D"]
position = Vector2( 12763.4, 629.128 )
shape = SubResource( 1 )

[node name="FG-street1+g4" type="Sprite2D" parent="."]
position = Vector2( 11587.5, 842.549 )
texture = ExtResource( 21 )

[node name="FG-street22+g" type="Sprite2D" parent="FG-street1+g4"]
position = Vector2( 1475.76, -0.465393 )
texture = ExtResource( 18 )

[node name="FG-street21+g" type="Sprite2D" parent="FG-street1+g4"]
position = Vector2( 585.202, -0.00012207 )
texture = ExtResource( 19 )

[node name="StaticBody2D" type="StaticBody2D" parent="FG-street1+g4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FG-street1+g4/StaticBody2D"]
position = Vector2( 904.082, -139.849 )
shape = SubResource( 2 )

[node name="FG-street1+g5" type="Sprite2D" parent="."]
position = Vector2( 13566.3, 849.684 )
texture = ExtResource( 21 )

[node name="FG-street22+g" type="Sprite2D" parent="FG-street1+g5"]
position = Vector2( 1475.76, -0.465393 )
texture = ExtResource( 18 )

[node name="FG-street21+g" type="Sprite2D" parent="FG-street1+g5"]
position = Vector2( 585.202, -0.00012207 )
texture = ExtResource( 19 )

[node name="StaticBody2D" type="StaticBody2D" parent="FG-street1+g5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FG-street1+g5/StaticBody2D"]
position = Vector2( 904.082, -139.849 )
shape = SubResource( 2 )

[node name="FG-street1+g6" type="Sprite2D" parent="."]
position = Vector2( 15956.6, 847.306 )
texture = ExtResource( 21 )

[node name="FG-street22+g" type="Sprite2D" parent="FG-street1+g6"]
position = Vector2( 1475.76, -0.465393 )
texture = ExtResource( 18 )

[node name="FG-street21+g" type="Sprite2D" parent="FG-street1+g6"]
position = Vector2( 585.202, -0.00012207 )
texture = ExtResource( 19 )

[node name="StaticBody2D" type="StaticBody2D" parent="FG-street1+g6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FG-street1+g6/StaticBody2D"]
position = Vector2( 904.082, -139.849 )
shape = SubResource( 2 )

[node name="Score" type="CanvasLayer" parent="."]
scale = Vector2( 2, 2 )
transform = Transform2D( 2, 0, 0, 2, 0, 0 )
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="Score"]
offset_left = 2.64062
offset_top = 0.112225
offset_right = 97.6406
offset_bottom = 14.1122
text = "enemies killed"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="CanvasLayer2"]
offset_left = 12.4633
offset_top = 582.564
offset_right = 91.4633
offset_bottom = 596.564
text = "version: 4.00"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CanvasLayer3" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer3"]
offset_left = 888.354
offset_top = 9.77606
offset_right = 1009.35
offset_bottom = 23.7761
text = "Level:fac_hard"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="finish_line" parent="." instance=ExtResource( 25 )]
position = Vector2( 19744.6, 226.942 )
scale = Vector2( 0.2, 0.2 )

[node name="enemy" parent="." instance=ExtResource( 24 )]
position = Vector2( 18931.5, 634.421 )
scale = Vector2( 1.5, 1.5 )

[node name="enemy2" parent="." instance=ExtResource( 24 )]
position = Vector2( 7202.54, 447.574 )
scale = Vector2( 1.5, 1.5 )

[node name="Backwall" type="StaticBody2D" parent="."]
position = Vector2( -312.055, 276.128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Backwall"]
position = Vector2( 297.868, -597.215 )
scale = Vector2( 0.4, 0.4 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Backwall"]
position = Vector2( 20325.2, -15.599 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Backwall"]
position = Vector2( 9407.05, -1662.58 )
shape = SubResource( 4 )

[node name="frying_red" parent="." instance=ExtResource( 23 )]
position = Vector2( 11261.8, 264.439 )

[node name="frying_red2" parent="." instance=ExtResource( 23 )]
position = Vector2( 2004.27, 164.263 )

[node name="frying_red3" parent="." instance=ExtResource( 23 )]
position = Vector2( 5780, 212.29 )

[node name="frying_red4" parent="." instance=ExtResource( 23 )]
position = Vector2( 15369.2, 116.317 )

[node name="frying_red5" parent="." instance=ExtResource( 23 )]
position = Vector2( 16662.1, 173.243 )
