[gd_scene load_steps=4 format=2]

[ext_resource path="res://bullet/bulletmoto.gd" type="Script" id=1]
[ext_resource path="res://Item/motobull.png" type="Texture2D" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.2426, 6.23973 )

[node name="Bullet" type="Sprite2D"]
position = Vector2( 514.047, 305.865 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="bullethum2" type="Area2D" parent="."]
position = Vector2( -513.518, -306.112 )
scale = Vector2( 0.1, 0.1 )
collision_layer = 8
collision_mask = 2
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullethum2"]
position = Vector2( 30.711, 15.4971 )
rotation = 1.57321
scale = Vector2( -27.0594, -69.2159 )
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2( -507.926, -305.923 )
scale = Vector2( 4.64492, 1.96611 )
__meta__ = {
"_editor_description_": ""
}
