[gd_scene load_steps=3 format=2]

[ext_resource path="res://Dam_normal.tscn" type="PackedScene" id=1]
[ext_resource path="res://moto.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Main" parent="." instance=ExtResource( 1 )]
position = Vector2( -89.088, 9.16098 )

[node name="cha" parent="Main" instance=ExtResource( 2 )]
position = Vector2( 346.564, 254.896 )
