[gd_scene load_steps=6 format=2]

[ext_resource path="res://soundsandmusic/bomm.ogg" type="AudioStream" id=1]
[ext_resource path="res://02_farm/MG-กระดูกควาย.png" type="Texture2D" id=2]
[ext_resource path="res://Item/buf_root.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "BOM"
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Bomb:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 1.39032, -0.25, 0, 0.25, 0, 1.39032, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.5, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Bomb:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PackedFloat32Array( 1.00873, -0.25, 0, 0.25, 0, -51.3755, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.5, 1 )
}

[sub_resource type="CircleShape2D" id=2]
radius = 6.67621

[node name="buf_root" type="Node2D"]
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/BOM = SubResource( 1 )

[node name="Bomb" type="Sprite2D" parent="."]
position = Vector2( 1.39032, -50.6022 )
texture = ExtResource( 2 )

[node name="bomb5555" type="Area2D" parent="Bomb"]
position = Vector2( 2.63245, 2.53004 )
scale = Vector2( -0.106441, 0.161757 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bomb/bomb5555"]
position = Vector2( 26.8816, 7.28195 )
scale = Vector2( -115.308, 59.8816 )
shape = SubResource( 2 )

[node name="Soundbomb" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Node" type="Node" parent="."]

[connection signal="area_entered" from="Bomb/bomb5555" to="." method="_on_bomb5555_area_entered"]
[connection signal="body_entered" from="Bomb/bomb5555" to="." method="_on_bomb5555_body_entered"]
