[gd_scene load_steps=3 format=2]

[ext_resource path="res://04-นิคมอุตสาหกรรมโรงถลุงเหล็ก/steelmillh.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ufo.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -14.4963, -2.7069 )

[node name="cha" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 527.154, 361.203 )
scale = Vector2( 0.5, 0.5 )
